<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão Formulários HTML5</title>
</head>
<body>
    <form>
        <label for="texto">Campo de texto</label>
        <input type="text"><br/>
          <label for="numero">Campo de número</label>
        <input type="number"><br/>
          <label for="data">Campo de data</label>
        <input type="date"><br/>
          <label for="cor">Campo de cor</label>
        <input type="color">
    </form>
</body>
</html>